{
  "name": "floating-vue-monorepo",
  "packageManager": "pnpm@8.15.9",
  "version": "5.2.2",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/*\" run build",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm run build && pnpm -C docs run build",
    "dev": "pnpm -C docs run dev",
    "test": "pnpm -r --filter=\"./packages/*\" run test",
    "lint": "eslint --ext .js,.ts,.vue .",
    "typecheck": "pnpm -r run typecheck",
    "release": "pnpm run lint && pnpm run build && sheep release -b main"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.33.0",
    "floating-vue": "workspace:*",
    "typescript": "^5.9.3"
  }
}
